[DEVICE]
Name=P18F46K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GLOBAL.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=GMZ_2015.c
File1=INIT.c
File2=GLOBAL.c
File3=LCD.c
File4=ADC.c
File5=MENU.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=GMZ_2015.h
File1=INIT.c
File2=INIT.h
File3=GLOBAL.h
File4=GLOBAL.c
File5=ADC.h
File6=ADC.c
File7=LCD.c
File8=LCD.h
File9=MENU.h
File10=MENU.c
File11=GMZ_2015.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=F:\V1\
[HEADER_PATH]
Count=2
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P18\
Path1=F:\V1\
[HEADERS]
Count=6
File0=GMZ_2015.h
File1=INIT.h
File2=GLOBAL.h
File3=LCD.h
File4=ADC.h
File5=MENU.h
[PLDS]
Count=0
[Useses]
Count=3
File0=C_String_Special
File1=EEPROM
File2=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
